{
  "expo": {
    "name": "Vyapar Pakistan",
    "slug": "vyapar-pakistan",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "vyapar",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "pk.vyapar.mobile"
    },
    "android": {
      "package": "pk.vyapar.mobile",
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Vyapar Pakistan uses your location to track field sales visits.",
          "locationAlwaysPermission": "Vyapar Pakistan uses background location to record your field route.",
          "locationWhenInUsePermission": "Vyapar Pakistan uses your location to record shop check-ins.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Allow Vyapar Pakistan to use the microphone for voice search",
          "speechRecognitionPermission": "Allow Vyapar Pakistan to use speech recognition for filtering invoices"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": false,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e0f59f3c-c7d2-40cb-9f92-ba14a73348db"
      }
    }
  }
}
