{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://vyapar-backend-production.up.railway.app/api"
      }
    },
    "testflight": {
      "distribution": "store",
      "channel": "production",
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://vyapar-backend-production.up.railway.app/api"
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://vyapar-backend-production.up.railway.app/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
